sonar.projectKey=denizakcal_SOEN341_Project
sonar.organization=sonar-key-for-koady

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=SOEN341_Project
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.login=baf1934c66926b0f35ab867d2f9d5fd32efc10dc
#sonar.login=1bbb3d5ea93bc47ab061e8611aacb9c3cfcf8cd8 # From part, "New token "sonarcloudtokennameforlogin" has been created. Make sure you copy it now, you won't be able to see it again!"
