sonar.projectKey=denizakcal_SOEN341_Project
sonar.organization=denizakcal_SOEN341_Project

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=SOEN341_Project
sonar.projectVersion=1.0

sonar.login=d6b2eeed5e83983939fef7d7cd9ac268ef79b4ce
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
