<!DOCTYPE html>
<html lang="en">
<head>
<title>NotSlack</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #434071;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: auto; 
  background: #616077;
  padding: 20px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 600px; 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #616077;
  padding: 10px;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<!-- change the name of the srs file-->
<script type="text/javascipt" src=".js"></script>



</head>
<body>

<header>
  <h1>NotSlack</h1>
</header>

<nav>
  List of Channels <br>
  <!-- Here we add a list of channels that the user is in-->

  <p>Channel1(example)</p><br>

  <form>
    Create a new channel: <input type="text" id="channelName" name="channelName" ><br>
    <input type="button" name="addChannel" onclick="addChannel()" value="Create channel">
  </form>
</nav>

<section>
  <article>
  Once a channel is clicked the channel chat will appear here

  </article>



</section>

<footer>
  <p>About us</p>
</footer>

</body>
</html>
