<!DOCTYPE html>
<html lang="en">
<head>
<title>NotSlack</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #434071;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #616077;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #616077;
  padding: 10px;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>NotSlack</h2>
</header>

<section>
  <nav>
	<div>
		<form action="main.html">
        	<font color="white">
				Enter your username: <input type="text" id="username" name="username"><br>
				Enter your password: <input type="password" id="pwd" name="pwd"><br>
				<input type="button" name="addUser" onclick="addUser()" value="Sign up">
            </font>
		</form>

    </div>
  </nav>
  <article>
  	Welcome to NotSlack! <br>
  	NotSlack is a website built for easy communication.
  </article>
</section>

<footer>
  <p>About us</p>
</footer>

</body>
</html>
